#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/italo/Documentos/X265_2.0-Controle/source/input/input.h
common.h
/home/italo/Documentos/X265_2.0-Controle/source/input/common.h

/home/italo/Documentos/X265_2.0-Controle/source/output/output.h
x265.h
/home/italo/Documentos/X265_2.0-Controle/source/output/x265.h
input/input.h
/home/italo/Documentos/X265_2.0-Controle/source/output/input/input.h

/home/italo/Documentos/X265_2.0-Controle/source/output/reconplay.h
x265.h
/home/italo/Documentos/X265_2.0-Controle/source/output/x265.h
threading.h
/home/italo/Documentos/X265_2.0-Controle/source/output/threading.h
cstdio
-

/home/italo/Documentos/X265_2.0-Controle/source/x265-extras.h
x265.h
/home/italo/Documentos/X265_2.0-Controle/source/x265.h
stdio.h
-
stdint.h
-

/home/italo/Documentos/X265_2.0-Controle/source/x265.cpp
x265.h
/home/italo/Documentos/X265_2.0-Controle/source/x265.h
x265-extras.h
/home/italo/Documentos/X265_2.0-Controle/source/x265-extras.h
x265cli.h
/home/italo/Documentos/X265_2.0-Controle/source/x265cli.h
input/input.h
/home/italo/Documentos/X265_2.0-Controle/source/input/input.h
output/output.h
/home/italo/Documentos/X265_2.0-Controle/source/output/output.h
output/reconplay.h
/home/italo/Documentos/X265_2.0-Controle/source/output/reconplay.h
vld.h
-
signal.h
-
errno.h
-
fcntl.h
-
string
-
ostream
-
fstream
-
queue
-
windows.h
-

/home/italo/Documentos/X265_2.0-Controle/source/x265.h
stdint.h
-
x265_config.h
/home/italo/Documentos/X265_2.0-Controle/source/x265_config.h

/home/italo/Documentos/X265_2.0-Controle/source/x265_config.h

/home/italo/Documentos/X265_2.0-Controle/source/x265cli.h
common.h
/home/italo/Documentos/X265_2.0-Controle/source/common.h
param.h
/home/italo/Documentos/X265_2.0-Controle/source/param.h
getopt.h
-

common/common.h
algorithm
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstdio
-
cstdlib
-
cstring
-
cctype
-
ctime
-
stdint.h
-
memory.h
-
assert.h
-
x265.h
common/x265.h
profile/PPA/ppa.h
common/profile/PPA/ppa.h
profile/vtune/vtune.h
common/profile/vtune/vtune.h
inttypes.h
-
constants.h
common/constants.h

common/constants.h
common.h
common/common.h

common/param.h

common/threading.h
common.h
common/common.h
x265.h
common/x265.h
windows.h
-
winxp.h
common/winxp.h
pthread.h
-
semaphore.h
-
errno.h
-
fcntl.h
-
sys/param.h
-
sys/sysctl.h
-
sys/time.h
-
unistd.h
-
sys/time.h
-
unistd.h
-
intrin.h
-

common/winxp.h
intrin.h
-

profile/PPA/ppa.h
../cpuEvents.h
profile/cpuEvents.h
ppaApi.h
profile/PPA/ppaApi.h

profile/PPA/ppaApi.h

profile/cpuEvents.h

profile/vtune/vtune.h
ittnotify.h
profile/vtune/ittnotify.h
../cpuEvents.h
profile/cpuEvents.h

