#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/italo/Documentos/X265_2.0-Controle/source/encoder/api.cpp
common.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/common.h
bitstream.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/bitstream.h
param.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/param.h
encoder.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/encoder.h
entropy.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/entropy.h
level.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/level.h
nal.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/nal.h
bitcost.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/bitcost.h
dlfcn.h
-
dlfcn.h
-

/home/italo/Documentos/X265_2.0-Controle/source/encoder/bitcost.h
common.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/common.h
threading.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/threading.h
mv.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/mv.h

/home/italo/Documentos/X265_2.0-Controle/source/encoder/encoder.h
common.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/common.h
slice.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/slice.h
scalinglist.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/scalinglist.h
x265.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/x265.h
nal.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/nal.h

/home/italo/Documentos/X265_2.0-Controle/source/encoder/entropy.h
common.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/common.h
bitstream.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/bitstream.h
frame.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/frame.h
cudata.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/cudata.h
contexts.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/contexts.h
slice.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/slice.h

/home/italo/Documentos/X265_2.0-Controle/source/encoder/level.h
common.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/common.h
x265.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/x265.h

/home/italo/Documentos/X265_2.0-Controle/source/encoder/nal.h
common.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/common.h
x265.h
/home/italo/Documentos/X265_2.0-Controle/source/encoder/x265.h

common/bitstream.h

common/common.h
algorithm
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstdio
-
cstdlib
-
cstring
-
cctype
-
ctime
-
stdint.h
-
memory.h
-
assert.h
-
x265.h
common/x265.h
profile/PPA/ppa.h
common/profile/PPA/ppa.h
profile/vtune/vtune.h
common/profile/vtune/vtune.h
inttypes.h
-
constants.h
common/constants.h

common/constants.h
common.h
common/common.h

common/contexts.h
common.h
common/common.h

common/cpu.h
common.h
common/common.h
mmintrin.h
-

common/cudata.h
common.h
common/common.h
slice.h
common/slice.h
mv.h
common/mv.h

common/frame.h
common.h
common/common.h
lowres.h
common/lowres.h
threading.h
common/threading.h

common/lowres.h
primitives.h
common/primitives.h
common.h
common/common.h
picyuv.h
common/picyuv.h
mv.h
common/mv.h

common/md5.h
common.h
common/common.h

common/mv.h
common.h
common/common.h
primitives.h
common/primitives.h

common/param.h

common/picyuv.h
common.h
common/common.h
md5.h
common/md5.h
x265.h
common/x265.h

common/primitives.h
common.h
common/common.h
cpu.h
common/cpu.h

common/scalinglist.h
common.h
common/common.h

common/slice.h
common.h
common/common.h

common/threading.h
common.h
common/common.h
x265.h
common/x265.h
windows.h
-
winxp.h
common/winxp.h
pthread.h
-
semaphore.h
-
errno.h
-
fcntl.h
-
sys/param.h
-
sys/sysctl.h
-
sys/time.h
-
unistd.h
-
sys/time.h
-
unistd.h
-
intrin.h
-

common/winxp.h
intrin.h
-

profile/PPA/ppa.h
../cpuEvents.h
profile/cpuEvents.h
ppaApi.h
profile/PPA/ppaApi.h

profile/PPA/ppaApi.h

profile/cpuEvents.h

profile/vtune/vtune.h
ittnotify.h
profile/vtune/ittnotify.h
../cpuEvents.h
profile/cpuEvents.h

x265.h
stdint.h
-
x265_config.h
x265_config.h

x265_config.h

